NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 19.9 ns HIGH 50 %;

NET	"SPICS"		LOC ="P38"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPIIN"		LOC ="P65"	 | IOSTANDARD = LVTTL ;
NET	"SPIOUT"	LOC ="P64"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"SPICLK"	LOC ="P70"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NINIT"		LOC ="P39"	 | IOSTANDARD = LVTTL | DRIVE = 12 | SLEW = SLOW ; 
NET	"CLK"		LOC ="P50"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;

########## LED ##########
NET	"LEDS<0>"	LOC ="P143"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<1>"	LOC ="P142"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<2>"	LOC ="P141"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET	"LEDS<3>"	LOC ="P140"	 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;   # nc

########## ethernet host ##########
NET	"ECLK"		    LOC = "P23"	 | IOSTANDARD = LVTTL | DRIVE = 4 ;
NET	"NECS"		    LOC = "P21"  | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ECMD"		    LOC = "P17"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NEREAD"	    LOC = "P15"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NEWRITE"	    LOC = "P16"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"NERST"		    LOC = "P22"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"EINT"		    LOC = "P14"	 | IOSTANDARD = LVTTL | PULLUP ;
NET	"ED<0>"		    LOC = "P1"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<1>"		    LOC = "P2"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<2>"		    LOC = "P5"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<3>"		    LOC = "P6"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<4>"		    LOC = "P7"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<5>"		    LOC = "P8"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<6>"		    LOC = "P9"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<7>"		    LOC = "P10"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<8>"		    LOC = "P11"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<9>"		    LOC = "P12"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<10>"	    LOC = "P32"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<11>"	    LOC = "P30"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<12>"	    LOC = "P29"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<13>"	    LOC = "P27"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<14>"	    LOC = "P26"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;
NET	"ED<15>"	    LOC = "P24"	 | IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;

########## parallel expansion port ##########
NET	"IOBITS<0>"     LOC ="P40"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<1>"	    LOC ="P41"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<2>"	    LOC ="P43"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<3>"	    LOC ="P44"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<4>"	    LOC ="P45"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<5>"	    LOC ="P46"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<6>"	    LOC ="P47"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<7>"	    LOC ="P48"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<8>"	    LOC ="P51"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<9>"	    LOC ="P66"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<10>"	LOC ="P62"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<11>"	LOC ="P61"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<12>"	LOC ="P59"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<13>"	LOC ="P58"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<14>"	LOC ="P57"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<15>"	LOC ="P56"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<16>"	LOC ="P55"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;

########## SSerial ##########
NET	"IOBITS<17>"	LOC ="P120"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<18>"	LOC ="P119"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<19>"	LOC ="P116"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<20>"	LOC ="P115"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<21>"	LOC ="P101"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<22>"	LOC ="P98"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<23>"	LOC ="P93"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<24>"	LOC ="P100"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<25>"	LOC ="P99"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<26>"	LOC ="P84"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<27>"	LOC ="P78"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<28>"	LOC ="P79"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<29>"	LOC ="P124"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<30>"	LOC ="P123"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<31>"	LOC ="P118"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<32>"	LOC ="P117"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<33>"	LOC ="P114"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<34>"	LOC ="P111"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<35>"	LOC ="P97"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<36>"	LOC ="P95"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<37>"	LOC ="P92"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<38>"	LOC ="P88"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<39>"	LOC ="P82"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<40>"	LOC ="P80"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<41>"	LOC ="P131"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<42>"	LOC ="P127"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<45>"	LOC ="P126"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;  # tx en
NET	"IOBITS<43>"	LOC ="P132"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<44>"	LOC ="P134"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;
NET	"IOBITS<46>"	LOC ="P133"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;  # tx en
NET	"IOBITS<47>"	LOC ="P75"	 | IOSTANDARD = LVTTL | DRIVE = 24 | SLEW = SLOW ;  # ext pwr en

NET	"TP<0>"		LOC = "P138"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;   # nc
NET	"TP<1>"		LOC = "P139"	| IOSTANDARD = LVTTL | DRIVE = 4 | SLEW = SLOW ;   # nc